SKIP_PREFLIGHT_CHECK=true
REACT_APP_LAMBA_WEBSOCKET_URI=wss://hn3o86wub5.execute-api.ap-southeast-2.amazonaws.com/dev
# use with local serverless-offline (basically run yarn start in chat-example-server)
# REACT_APP_LAMBA_WEBSOCKET_URI=ws://localhost:3001
